

*{
    margin: 0;
    padding: 0;
    font-family: "Work Sans";
    font-weight: 600;
}


/* Header */

.nav-container{
    width: 100%;
    height: 80px;
    /* background-color: bisque; */
    display: flex;
    justify-content: center;
}

.nav-bar{
    width: 81%;
    /* background-color: blue; */
    display: flex;
}

.nav-bar-section-1 {
    width: 125px;
    height: 80px;
    /* background-color: red; */
    display: flex;
    align-items: center;
img{
    width: 100px;
    height: 37px;
}
}

.nav-list-section-2{
    width: 55%;
    height: 80px;
    /* background-color: green; */
    display: flex;
    align-items: center;
}

.nav-list{
    width: 100%;
    height: 50px;
    /* background-color: yellow; */
    display: flex;
    align-items: center;
p{
    padding: 22px;

}

    
}



.nav-search-section-3{
    width: 45%;
    height: 80px;
    /* background-color: blueviolet; */
    display: flex;
}

.search-logo{
    width: 60px;
    height: 100%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
}




.sign-in-button{
    width: 60px;
    height: 100%;
    /* background-color: green; */
    display: flex;
    align-items: center;
    justify-content: center;

}

.talk-get-buttons{
    width: 67%;
    height: 100%;
    /* background-color: purple; */
    display: flex;
    align-items: center;
    justify-content: center;
}

#talk{
    width: 150px;
    height: 45px;
    border: 1px solid #611f69;
    color: #611f69;
    background-color: white;
    margin-left: 37px;
    border-radius: 5px;
    font-weight: bold;
}
#get{
    width: 135px;
    height:45px;
    border: 1px solid rgb(255, 255, 255);
    background-color: #611f69;
    margin-left: 30px;
    color: white;
    border-radius: 5px;
    font-weight: bold;
}

/* Header */

.header-container{
    width: 100%;
    height:900px;
    display: flex;
    
}
.header{
    width: 100%;
    height: 100%;
    /* background-color: seagreen; */
    margin-right: 158px;
    margin-left: 158px;
    margin-top: 20px;

}

.work-video{
    width: 100%;
    height: 8%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.get-find-buttons{
    width: 100%;
    height: 58px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;

}

#get-started{
    width: 200px;
    height: 58px;
    background-color: #611f69;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    letter-spacing: 1px;
    border: none;
    margin-right: 10px;
    font-size: 13px;
}
#find{
    width: 300px;
    height: 58px;
    background-color: white;
    color: #611f69;
    border-radius: 5px;
    border: 1px solid #611f69;
    font-weight: bold;
    font-size: 13px;
    letter-spacing: 1px;
}

.slack-sub-texts{
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}


.other-brands-logos{
    width: 100%;
    height: 150px;
    display: flex;
}

.brands-logo{
    width: 100%;
    height: 100%;
    padding: 0px 144px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.big-video-frame-container{
    width: 100%;
    height: 100%;
    display: flex;
}

.big-video-frame{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    padding-right: 158px;
    padding-left: 158px;
video{
    border-radius: 10px;
    background-color: blueviolet;
    margin-top: 20px;
    z-index: 1;
}
}

/* main */


.main-container{
    width: 100%;
    height: 300px;
    background-color: #f9f2ff;
    border-radius: 20% 20% 0% 0%;
    padding-top: 100px;

.your-people-text{
    height: 150px;
    font-size: 25px ;
    display: flex;
    justify-content: center;
}
}


.collab{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.collab-text{
    padding: 40px;
    display: flex;
    align-items: center;
}


.slides-container{
    width: 100%;
    height: 2500;
    background-color: #f9f2ff;
    display: flex;
}

.slides-inner-container{
    width: 100%;
    height: 100%;
    margin-left: 158px;
    margin-right: 158px;
}




.slider-1{
    width: 100%;
    height: 500px;
    display: flex;
    padding-bottom: 100px;
    display: flex;

div{
    padding-bottom: 20px;
}

.slider-text{
    width: 500px;
    height: 300px;
    padding-top: 40px;

    h2{
        font-size: 36px;
    }

    p{
        font-size: 18px;
        font-weight: 400;
    }
}

.slider-images{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: end;
img{
    width: 90%;
    height: auto;
    border-radius: 10px;
    padding-top: 40px;
}


}
}



.slider-2{
    width: 100%;
    height: 500px;
    display: flex;
    padding-bottom: 100px;
    display: flex;

div{
    padding-bottom: 20px;
}

.slider-text{
    width: 500px;
    height: 300px;
    padding-top: 40px;

    h2{
        font-size: 36px;
    }

    p{
        font-size: 18px;
        font-weight: 400;
    }
}

.slider-images{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: end;
img{
    width: 90%;
    height: auto;
    border-radius: 10px;
    padding-top: 40px;
}


}
}



.slider-3{
    width: 100%;
    height: 500px;
    display: flex;
    padding-bottom: 100px;
    display: flex;

div{
    padding-bottom: 20px;
}

.slider-text{
    width: 500px;
    height: 300px;
    padding-top: 40px;

    h2{
        font-size: 36px;
    }

    p{
        font-size: 18px;
        font-weight: 400;
    }
}

.slider-images{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: end;
img{
    width: 90%;
    height: auto;
    border-radius: 10px;
    padding-top: 40px;
}


}
}


.slider-4{
    width: 100%;
    height: 500px;
    display: flex;
    padding-bottom: 100px;
    display: flex;

div{
    padding-bottom: 20px;
}

.slider-text{
    width: 500px;
    height: 300px;
    padding-top: 40px;

    h2{
        font-size: 36px;
    }

    p{
        font-size: 18px;
        font-weight: 400;
    }
}

.slider-images{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: end;
img{
    width: 90%;
    height: auto;
    border-radius: 10px;
    padding-top: 40px;
}


}
}


/* section 2 */

.section-2{
    width: 100%;
    height: 600px;
    background-color:#f9f2ff;
    justify-content: center;
    
}

.most-innovative-text{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    text-align: center;
h1{
    font-size: 50px;
}
}

.video-layers-container{
    width: 100%;
    height: auto;
    /* display: flex; */

}

.video-layers{
    width: 88%;
    height: 100%;
    margin-right: 158px;
    margin-left: 158px;
    display: flex;
    gap: 60px;

}

.video-layer-1{
    width: 460px;
    height: 260px;
    background: url("Images/man.jpg");
    background-size: cover;
    border-radius: 20px;
    display: flex;
    justify-content:  center;
    flex-direction: column;

    img{
        width: 110px;
    }

    p{
        padding-top: 20px;
    }


}

.video-layer-2{
    width: 144px;
    height: 260px;
    background: url("Images/spotify.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 20px;
    display: flex;
    align-items: center;

    img{
        width: 110px;
    }

}

.video-layer-3{
    width: 144px;
    height: 260px;
    background: url("Images/lady.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 20px;
    display: flex;
    align-items: center;

    img{
        width: 110px;
    }

}

.video-layer-4{
    width: 144px;
    height: 260px;
    background: url("Images/cycle.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 20px;
    display: flex;
    align-items: center;

    img{
        width: 110px;
    }

}

/* SECTION 3 */

.section-3{
    width: 100%;
    height: 800px;
    display: flex ;
    background-color: #f9f2ff;
    border-radius: 0% 0% 20% 20%;
}

.section-3-outer{
    width: 100%;
    height: 700px;
    margin-right: 158px;
    margin-left: 158px;
}

.section-3-heading{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
}

.section-3-subheading{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;

    h3{
        font-size: 18px;
        font-weight: 400;
    }
}

.section-3-cards{
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;

    
    
}
.card{
    width: 265px;
    height: 350px;
    border: 1px solid rgba(0, 0, 0, 0.211);
    border-radius: 10px;
    padding: 10px;

}

.card-heading{
    width: 100%;
    height: 50px;
    h1{
        font-size: 27px;
    }

    

}

.card-subheading{
    width: 100%;
    height: 100px;
    h3{
    font-size: 15px;
    font-weight: 400;
    }
}

.card-list{
    width: 100%;
    line-height: 35px;
    p{
    font-size: 15px;
    font-weight: 400;
    }
}

.section--buttons{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
button{
    height: 60px;
    display: flex;
    
}
}

.s-2-b1{
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    border-radius: 5px;
    background-color: #611f69;
    color: white;
    font-weight: bold;
    font-size: 15px;
    border: none;
}

.s-2-b2{
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
    border-radius: 5px;
    color: #611f69;
    font-weight: bold;
    font-size: 15px;
    background-color: #FFFFFF;
    border: 1px solid #611f69;
}

/* section-4 */


.section-4{
    width: 100%;
    height: 500px;
    display: flex;
    background-color: #611f69;
    border-radius: 20% 20% 0 0 ;
}

.section-4-container{
    width: 100%;
    height: 400px;
    margin-top: 60px;
    margin-right: 158px;
    margin-left: 158px;
}

.section-4-heading{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    color: white;

}

.section-4-elements{
    width: 100%;
    height: 250;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
    margin-top: 60px;
}

.element{
    width: 250px;
    height: 250px;
h1{
    color: #d17dfe;
    font-size: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}
p{
    color: white;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
}
}

/* section 5 */

.section-5{
    width: 100%;
    height: 760px;
    background-color: #faf4ff;
    
div{
    display: flex;
    justify-content: center;
    padding-top: 80px;
}
}


/* section 6 */
.section-6{
    width: 100%;
    height: 850px;
    background-color: #f9f2ff;
    display: flex;
}

.section-6-container{
    width: 100%;
    height: 850px;
    margin-right: 158px;
    margin-left: 158px;
}

.section-6-heading{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}

.section-6-cards{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
.s-6-c{
    width: 270px;
    height: 400px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;


}

.promo{
    width: 250px;
    height: 150px;
    margin: 10px;
    
img{
    width: 100%;
    height: 170px;
}
}

.promo-text{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-top: 10px;
    h3{
    font-size: 13px;
    font-weight: 400;
    }
}

}

.promo-big-text{
    font-size: 20px;
    font-weight: bold;
    padding: 0 10px 0 10px;
    h2{
    font-size: 25px;
    font-weight: 600;
    }
}

.promo-link-text{
    font-size: 15px;
    padding: 40PX 10px 0 10px;
    color: blue;
    margin-top: 43px;
    display: flex;
    p{
    font-size: 15px;
    font-weight: 500;
    }
    img{
        padding-left: 130px;
    }
}

.section-6-captions{
    color: #9bafc4;
    padding-top: 20px;
    margin-left: 28px;
}

/* section 7 */

.section-7{
    width: 100%;
    height: 500px;
    background-color: #f9f2ff;
    display: flex;
    justify-content: center;
}

.section-7-container{
    width: 2000px;
    height: 400px;
    background-color: #611f69;
    border-radius: 0% 0% 70% 70%;
div{
    width: 100%;
    height: 10px;
    display: flex;
    justify-content: center;
    padding-top: 106px;
    color: white;
    font-size: 35px;
button{
    height: 60px;
    width: 150px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 5px;
    

}
}
}





.section-8{
    width: 100%;
    height: 900px;
    display: flex;
}

.section-8-main-container{
    width: 100%;
    height: 900px;
    margin: 0 158px 0 158px;
}

.section-8-div-1-container{
    width: 100%;
    height: 100px;
    display: flex;
}

.section-8-div-1-container-region{
    width: 50%;
    height: 100px;
    display: flex;
    align-items: center;
}

.section-8-div-1-container-region-text{
    width: 150px;
    height: 20px;
    display: flex;
}

.section-8-div-1-container-logos{
    width: 50%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: end;
}


.section-8-div-1-container-logos-img{
    width: 200px;
    height: 20px;
    display: flex;
    justify-content: space-between;
    
}

.section-8-div-2-container{
    width: 100%;
    height: 700px;
    border-top: 1px solid gray ;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.section-8-div-2-container-lists{
    width: 180px;
    height: 600px;
    padding: 5px;
    
p{
    margin-top: 15px;
    font-size: 14px;
    font-weight: 300;
}
h4{
    margin-top:  80px;
}
}








.section-8-div-3-container{
    width: 100%;
    height: 90px;
img{
    width: 100%;
    height: 90px;
}
}